 __       __  __  __                         ______                                       __           
|  \     /  \|  \|  \                       /      \                                     |  \          
| $$\   /  $$ \$$| $$   __  __    __       |  $$$$$$\  ______    ______   _______    ____| $$  _______ 
| $$$\ /  $$$|  \| $$  /  \|  \  |  \      | $$___\$$ /      \  /      \ |       \  /      $$ /       \
| $$$$\  $$$$| $$| $$_/  $$| $$  | $$       \$$    \ |  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$$|  $$$$$$$
| $$\$$ $$ $$| $$| $$   $$ | $$  | $$       _\$$$$$$\| $$  | $$| $$    $$| $$  | $$| $$  | $$ \$$    \ 
| $$ \$$$| $$| $$| $$$$$$\ | $$__/ $$      |  \__| $$| $$__/ $$| $$$$$$$$| $$  | $$| $$__| $$ _\$$$$$$\
| $$  \$ | $$| $$| $$  \$$\ \$$    $$       \$$    $$| $$    $$ \$$     \| $$  | $$ \$$    $$|       $$
 \$$      \$$ \$$ \$$   \$$  \$$$$$$         \$$$$$$ | $$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$ \$$$$$$$
                                                     | $$                                              
                                                     | $$                                              
